server.port=8083
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:ec2-54-163-246-159.compute-1.amazonaws.com:5432/dbgmnvlgrhbknr
spring.datasource.username=aqoojqwiuhybnm
spring.datasource.password=5e4d1e0114af31ab00c109d91e5dbedf258d38dc195d7f91284c7c0f07d81290
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


